{
  "i18n-ally.localesPaths": ["locales"],
  "cSpell.words": [
    "Armee",
    "Armeebauer",
    "Armeeliste",
    "Armeen",
    "armylist",
    "Attacken",
    "Bretonen",
    "Dämonen",
    "Deutsch",
    "Dunkelelfen",
    "Echsenmenschen",
    "Eine",
    "Einheit",
    "Einleitung",
    "Englisch",
    "Fanseite",
    "Gruftkönige",
    "Herzlich",
    "Hexenjäger",
    "Hochelfen",
    "Königreiche",
    "Lebenspunkte",
    "Lernen",
    "Loslegen",
    "Moralwert",
    "nuxtjs",
    "Oger",
    "Orks",
    "persistedstate",
    "pinia",
    "Punkte",
    "Regeln",
    "Rüstung",
    "Söldner",
    "Sonderregeln",
    "Tiermenschen",
    "Titel",
    "Übersicht",
    "vueuse",
    "Waldelfen",
    "Warhammer",
    "warmaster",
    "Warmaster",
    "willkommen",
    "Willkommen",
    "Zwerge"
  ],
  "files.eol": "\n",
  "cSpell.ignoreWords": ["Einheitengröße"]
}
