{
  "i18n-ally.localesPaths": ["locales"],
  "cSpell.words": [
    "albion",
    "araby",
    "armour",
    "Beastherd",
    "Beastlord",
    "Beastman",
    "beastmen",
    "Beastmen",
    "Bestigors",
    "Bloodlust",
    "bretonnia",
    "Bretonnia",
    "cathay",
    "Centigor",
    "Centigors",
    "Doombull",
    "drivebacks",
    "Halberdiers",
    "Handgunners",
    "Helblaster",
    "Herdkin",
    "kislev",
    "Liche",
    "lizardmen",
    "Lizardmen",
    "Minotaurs",
    "norse",
    "Pistoliers",
    "rulebook",
    "Rulebook",
    "Shaggoth",
    "Shaggoths",
    "skaven",
    "Skaven",
    "sorcerous",
    "Theogonist",
    "Tuskgor",
    "Ungor",
    "Wargor",
    "Wargors"
  ],
  "files.eol": "\n",
  "cSpell.ignoreWords": ["Einheitengröße"],
  "cSpell.language": "en,de"
}
